MdInfoGenerator/MapInfoEditor.xaml

<UserControl x:Class="MdInfoGenerator.MapInfoEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MdInfoGenerator"
        mc:Ignorable="d"
        Height="450" Width="300">
    <Grid Margin="25,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel x:Name="panel" x:FieldModifier="private">
            <Label Content="{Binding Title, RelativeSource={RelativeSource AncestorType=local:MapInfoEditor}}" Margin="0,0,10,0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"></Label>
            <local:LabelledTextBox x:Name="SongTitleTextBox" LabelText="曲目名" Margin="0,0,0,10"/>
            <local:LabelledTextBox x:Name="AuthorTextBox" LabelText="艺术家/歌手" Margin="0,0,0,10" ></local:LabelledTextBox>
            <local:LabelledTextBox x:Name="ChartDesignTextBox" LabelText="谱面设计" Margin="0,0,0,10"></local:LabelledTextBox>
            <local:LabelledTextBox x:Name="SceneTextBox" LabelText="场景" Margin="0,0,0,10"></local:LabelledTextBox>
            <local:LabelledTextBox x:Name="BpmTextBox" LabelText="BPM" Margin="0,0,0,10"></local:LabelledTextBox>
            <local:LabelledTextBox x:Name="DifficultyTextBox" LabelText="难度" Margin="0,0,0,10"></local:LabelledTextBox>
            <local:LabelledTextBox x:Name="LevelTextBox" LabelText="谱面等级" Margin="0,0,0,10"></local:LabelledTextBox>
        </StackPanel>
    </Grid>
</UserControl>
